[tox]
envlist = py36

[testenv]
basepython =
    py36: python3.6

deps =
    docutils
    pytest
    flake8
    isort
install_command = pip install --process-dependency-links {opts} {packages}

commands =
    python setup.py check -m -r -s
    flake8 .
    isort -rc -c .
    py.test test

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    *.egg,
    build,
    data
select = E,W,F
max-line-length = 120

[isort]
line_length = 79
multi_line_output = 3
not_skip = __init__.py
skip =
    .tox
